<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red {
    background-color: #ff0000;
}

.orange {
    background-color: #ff6600;
}

.yellow {
    background-color: #ffff00;
}

.green {
    background-color: #33cc33;
}

.blue {
    background-color: #0066ff;
}

.purple {
    background-color: #cc66ff;
}

.pink {
    background-color: #ff66a3;
}

.pastelBlue {
    background-color: #66b3ff;
}











































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="purple">#cc66ff</div>
        <div class="pink">#ff66a3</div>
        <div class="pastelBlue">#66b3ff</div>   
        <div class="pastelBlue">#66b3ff</div>
        <div class="pink">#ff66a3</div>
        <div class="purple">#cc66ff</div>
        <div class="blue">blue</div>
        <div class="green">green</div>
        <div class="yellow">yellow</div>
        <div class="orange">orange</div>
        <div class="red">red</div>
    

</body></html>